Задание №1. int i = 2147483647; i++; Что будет и почему?!
   При инкременте числа 2147483647 получаем отрицательное число -2147483648. Это происходит, потому что число 2147483647
является максимальным положительным числом тиа данных int и  переходит в минимальное отрицательное число -2147483648.
________________________________________________________________________________________________________________________
Задание №2.Упростить конструкцию: if(i < 10 && i >= 60 || i == 9).....

________________________________________________________________________________________________________________________
Задание №3. Объяснить почему нельзя сравнивать float и double через ==.
   Точность числа с плавающей точкой - это количество цифр, которое оно может представлять, не теряя при этом никакой
 информации.
   Десятичные значения могут быть даны с большим количеством цифр после запятой, иногда даже уходить в бесконечность
(н-р: дробь 1/3 = 0.333333333333...., т.е. 3 в приоде).
   Типы данных float или double занимают ограниченное количество памяти(4 или 8 байт). Поэтому плавающие точки и двойные
 числа могут хранить только определенное количество цифр, а остальные будут потеряны. Из-за этого при сравнении двух
 значений с плавающей точкой могут возникать ошибки округления, теряется точность значений, сравнение дает неверные
 результаты.
________________________________________________________________________________________________________________________

